═══════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ ПО УСТАНОВКЕ:
═══════════════════════════════════════════════════════════════

1. Создайте два файла в папке вашего проекта:
   - smooth-nav.css (скопируйте CSS выше)
   - smooth-nav.js (скопируйте JS выше)

2. Подключите их в HTML:
   <link rel="stylesheet" href="smooth-nav.css">
   <script src="smooth-nav.js"></script>

3. Используйте разметку:
   <nav class="smooth-nav">
     <div class="smooth-nav-indicator"></div>
     <a class="smooth-nav-link" href="#!">Пункт 1</a>
     <a class="smooth-nav-link" href="#!">Пункт 2</a>
   </nav>

4. Готово! Навигация работает автоматически.

НАСТРОЙКА:
- Измените цвет фона в CSS: background: gainsboro; → ваш цвет
- Измените скорость: transition: all 0.3s → другое время
- Измените форму: border-radius: 0.25rem → другой радиус